<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help Me Download (just for Civit)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,2,0,0,2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_1" stretch="2,16">
      <item>
       <widget class="QLabel" name="folder_label">
        <property name="text">
         <string>Folder</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="folder_line_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,2,12,2">
      <item>
       <widget class="QLabel" name="url_label">
        <property name="text">
         <string>URL</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="batch_push_button">
        <property name="text">
         <string>Batch</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="url_line_edit"/>
      </item>
      <item>
       <widget class="QPushButton" name="go_push_button">
        <property name="text">
         <string>Go</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="operation_text_browser"/>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_for_checkbox"/>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Download task message</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="result_text_browser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>Show</string>
    </property>
    <addaction name="actionShowHistory"/>
    <addaction name="actionShowFailUrl"/>
   </widget>
   <addaction name="menuhelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShowHistory">
   <property name="text">
    <string>Show History</string>
   </property>
  </action>
  <action name="actionShowFailUrl">
   <property name="text">
    <string>Show Failed URLs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
