<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help Me Download (just for Civit)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,2,1,2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_1" stretch="1,15,1">
      <item>
       <widget class="QLabel" name="folder_label">
        <property name="text">
         <string>Folder</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="folder_line_edit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="choose_folder_button">
        <property name="text">
         <string>Folder</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,15,1">
      <item>
       <widget class="QLabel" name="url_label">
        <property name="text">
         <string>Url</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="url_line_edit"/>
      </item>
      <item>
       <widget class="QPushButton" name="parse_push_button">
        <property name="text">
         <string>Parse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="parser_text_browser"/>
    </item>
    <item>
     <widget class="QPushButton" name="ready_to_go_push_button">
      <property name="text">
       <string>Ready To Go</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="result_text_browser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>Show</string>
    </property>
    <addaction name="actionShowHistory"/>
    <addaction name="actionShowFailUrl"/>
   </widget>
   <addaction name="menuhelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShowHistory">
   <property name="text">
    <string>Show History</string>
   </property>
  </action>
  <action name="actionShowFailUrl">
   <property name="text">
    <string>Show Failed URLs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
